FROM node:20-bullseye-slim as ui

WORKDIR /ui

# Generate cached dependencies
COPY ./ui/package.json ./ui/yarn.lock ./
RUN yarn install --network-timeout 600000

COPY ./ui .
RUN yarn build

FROM oven/bun

RUN apt update -y
RUN apt install -y python3 python3-pip

COPY run.sh .
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY api api

COPY --from=ui /ui/build .
COPY ./ui/package.json .

VOLUME /config

ENV PROFILE_PATH="/config"
ENV TOKEN_PATH="/config"

EXPOSE 3000
EXPOSE 8000

ENV API_URL="http://localhost:8000"

CMD ["bash", "/home/bun/app/run.sh"]
